MONGO_URL = mongodb+srv://minhthuan:thuancute123@films.1dxsy.mongodb.net/filmDatabase?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = toithatsungungokk 
JWT_TOKEN_EXPRIED = 1200
ADMIN_EMAIL = minhthuan140299@gmail.com 
ADMIN_PASSWORD = thuancute123 
FE_URL = http://localhost:3000 
BASIC_USER = thuancute 
BASIC_PASSWORD = thuancute123 